upstream backend {
    server backend:8081;   # use service name instead of host.docker.internal
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;   # forward to backend service
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
